uuid: 0a0a3dea-1112-4924-9beb-1141933eb512
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.swapcard_image.field_media_image
    - field.field.media.swapcard_image.field_swapcard_id
    - image.style.thumbnail
    - media.type.swapcard_image
  module:
    - image
_core:
  default_config_hash: w0MGH0GMXxWHqSoWi6-okDevMZGbmHHqjDiTa1LByjI
id: media.swapcard_image.media_library
targetEntityType: media
bundle: swapcard_image
mode: media_library
content:
  field_media_image:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_swapcard_id:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  status: true
  uid: true
