uuid: 7429b38a-6e9c-45da-984c-099fe2fc0cc5
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_image
    - media.type.swapcard_image
  module:
    - image
_core:
  default_config_hash: ZewcQJCUxbBSXlB5A5NDNCSgCmc52DBxJvpQv6T9_9E
id: media.swapcard_image.field_media_image
field_name: field_media_image
entity_type: media
bundle: swapcard_image
label: Image
description: 'Stores image fetched from Swapcard via API.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'swapcard/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
