name: Swapcard Content
type: module
description: 'Module implementing Swapcard API, creating and synchronising diverse content/entities from Swapcard into Drupal.'
package: Swapcard
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:link
  - drupal:datetime_range
  - drupal:swapcard
  - drupal:queue_ui
