uuid: 60828a9e-b9dd-421b-b5ed-c5c0739968a9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.swapcard_session.field_swapcard_date
    - field.field.node.swapcard_session.field_swapcard_description
    - field.field.node.swapcard_session.field_swapcard_events
    - field.field.node.swapcard_session.field_swapcard_exhibitors
    - field.field.node.swapcard_session.field_swapcard_location
    - field.field.node.swapcard_session.field_swapcard_private
    - field.field.node.swapcard_session.field_swapcard_session_id
    - field.field.node.swapcard_session.field_swapcard_session_type
    - field.field.node.swapcard_session.field_swapcard_speakers
    - node.type.swapcard_session
  module:
    - datetime_range
    - options
    - text
    - user
id: node.swapcard_session.default
targetEntityType: node
bundle: swapcard_session
mode: default
content:
  field_swapcard_date:
    type: daterange_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
    third_party_settings: {  }
    weight: 0
    region: content
  field_swapcard_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_swapcard_events:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_swapcard_exhibitors:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_swapcard_location:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_swapcard_private:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_swapcard_session_type:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_swapcard_speakers:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
hidden:
  field_swapcard_session_id: true
