uuid: 2e9cb53a-5108-4ff1-9ba5-69336c4e33ca
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_swapcard_description
    - node.type.swapcard_session
  module:
    - text
_core:
  default_config_hash: 5j4bxRjNHi-A9K6sz1iLrp1ixrFap4CSdu9hLFvq3vY
id: node.swapcard_session.field_swapcard_description
field_name: field_swapcard_description
entity_type: node
bundle: swapcard_session
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
