uuid: f387e347-3229-41b0-8168-9158d75072b9
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 1NZ2FkmiuNMtM4bsCImQfed7pwYmu4jSD9Bjm51DN9I
id: node.field_swapcard_company_name
field_name: field_swapcard_company_name
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
