uuid: 674de387-e364-46ff-878f-802d1afb536f
langcode: en
status: true
dependencies:
  module:
    - link
    - node
_core:
  default_config_hash: AddIK37mrOImS_JfRfqDw1NoHI08CplhgFJeF4zkJe4
id: node.field_swapcard_website_url
field_name: field_swapcard_website_url
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
