uuid: 948eba84-0d3e-43f9-baca-93f1157499b8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_swapcard_speakers
    - node.type.swapcard_session
    - node.type.swapcard_speaker
_core:
  default_config_hash: nGGeNVyoRwdMQB1uBCaL2nX4kYxG8_ECmpKWcYRjTfM
id: node.swapcard_session.field_swapcard_speakers
field_name: field_swapcard_speakers
entity_type: node
bundle: swapcard_session
label: Speakers
description: 'Select speakers taking part in this session.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      swapcard_speaker: swapcard_speaker
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
