uuid: 5f0d9fa5-089e-42e6-93b1-43a0e6d7dbec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_swapcard_session_type
    - node.type.swapcard_session
  module:
    - options
_core:
  default_config_hash: fnxMWvINBy2qk9MEEzdz-pS2-jn-PmasXgM2O6qetXU
id: node.swapcard_session.field_swapcard_session_type
field_name: field_swapcard_session_type
entity_type: node
bundle: swapcard_session
label: 'Type'
description: '<em>Type</em> field on Sessions in Swapcard web app. A big note - options (values) for this field are populated dynamically, mirroring the most current ones on remote Swapcard app.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
