{
  "name": "drupal/swapcard_content_media",
  "description": "Extra module for Swapcard content, implementing Media image for Swapcard images.",
  "type": "drupal-custom-module",
  "authors": [
    {
      "name": "nk_",
      "homepage": "https://www.drupal.org/u/nk_",
      "role": "Maintainer"
    },
    {
      "name": "ultimike",
      "homepage": "https://www.drupal.org/u/ultimike",
      "role": "Co-maintainer"
    }
  ],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev"
}
